
ebou   ** in-plane support outer edges
1,-1.0,1,1,0
1,1.0,1,1,0
2,-1.0,1,1,0
2,1.0,1,1,0

poin   ** single u_z support, prevent rigid body modes
0.0,0.0,-0.4,0.8
0,0,0,0,0,0
0,0,1,0,0,0

edge   ** eliminate 6th DOF on outer cell wall edges (x,y) = -1,-1; 1,-1; 1,1
-1.,-1.,-0.398,-1.,-1.,0.398,0,0,0,1000,0,0
0,0,0,0,0,1
1.,-1.,-0.398,1.,-1.,0.398,0,0,0,1000,0,0
0,0,0,0,0,1
1.,1.,-0.398,1.,1.,0.398,0,0,0,1000,0,0
0,0,0,0,0,1


mate
1,35
3,0,0,0
1,2,0.1,-0.05,1,0,5,000,1,3
0
7000,0.34
0,0.1

mate
2,35
3,0,0,0
1,2,0.1,-0.05,1,0,5,000,1,3
0
7000,0.34
0,0.1

mate
3,35
1,0,0,0
1,2,0.1,-0.05,1,0,5,000,1,3
0
7000,0.34
0,0.1

end
link
6,1,-1.000000,1.000000,1,1,0,1,1,1
6,2,-1.000000,1.000000,1,1,0,1,1,1

   
batc,tang
nopr
prop,,1
rest,,0,0
epsq 
loop,,2
tang,,1 
next
sigq
end,,0,0
1,1,0,10000,1

stop,tang


batc,updh
nopr
prop,,1
rest,,0,0
updh,,2
end,,0,0
1,1,0,10000,1

stop,updh


batc,micr
nopr
prop,,1
rest,,0
plot,pers
plot,mesh 
plot,axis
end,,0



inte
stop,micr
